[tox]
envlist = py27,py36,style

[testenv]
deps=pexpect
    six
    pytest
    pytest-cov
commands=py.test -v {posargs} --cov sdb --cov-report term-missing

[testenv:style]
deps = flake8
commands = flake8 --show-source sdb.py tests
